VITE_SUPABASE_URL=https://suqknsnxdrzhkyoiwbwx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1cWtuc254ZHJ6aGt5b2l3Ynd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxODQ2NzksImV4cCI6MjA3MDc2MDY3OX0.ACpwgOaaSD3YwrUzghwRW_SzzouPGHUiJwJDgfkq60o
VITE_GEMINI_API_KEY=AIzaSyClSm41fgleIGpZXGN5yohTY9RjZx4Nqcw
